<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@mipmap/stats_icon"
            android:title="@string/first_menu_row_title" />
        <item
            android:id="@+id/nav_week"
            android:icon="@mipmap/stats_icon"
            android:title="@string/second_menu_row_title" />
        <item
            android:id="@+id/nav_month"
            android:icon="@mipmap/stats_icon"
            android:title="@string/third_menu_row_title" />
        <item
            android:id="@+id/nav_year"
            android:icon="@mipmap/stats_icon"
            android:title="@string/fourth_menu_row_title" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/reset"
                android:title="@string/reset_button" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
